# Spring-Boot-Demo

./: .gitignore  README.md  pom.xml
document/database/: 20181219_0_init.sql
src/main/java/com/ito/vip/: Application.java
src/main/java/com/ito/vip/common/annotation/: CommonTransactional.java  EnableAPIDocumentation.java  EnableAPIVersionHeader.java  EnableAuthenticationFilter.java  EnableFirstFilter.java  EnableJdbcTransaction.java  EnableProperties.java  EnableServerRedirect.java  EnableSpringUtil.java  EnableStreamUpload.java
src/main/java/com/ito/vip/common/dao/: BaseDAO.java
src/main/java/com/ito/vip/common/dao/mybatis/: MyBatisDAO.java
src/main/java/com/ito/vip/common/dao/mybatis/typehandler/: BooleanTypeHandler.java
src/main/java/com/ito/vip/common/exception/: BusinessException.java  ParameterValidateException.java
src/main/java/com/ito/vip/common/transaction/: JdbcTransactionConfiguration.java
src/main/java/com/ito/vip/common/util/: BASE64Util.java  ContextUtil.java  DateFormatUtil.java  ExceptionUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  RedisCache.java  RequestUtil.java  SpringUtil.java  StringConvertUtil.java  UserAgentUtil.java
src/main/java/com/ito/vip/common/util/listener/: ApplicationEnvironmentPreparedListener.java
src/main/java/com/ito/vip/common/web/: Message.java  WebContext.java
src/main/java/com/ito/vip/common/web/authentication/: AuthenticationFilter.java  AuthenticationFilterConfiguration.java
src/main/java/com/ito/vip/common/web/authentication/valve/: AuthenticationValve.java
src/main/java/com/ito/vip/common/web/authentication/valve/impl/app/: APPClientKeyAuthenticationValve.java  APPTokenAuthenticationValve.java
src/main/java/com/ito/vip/common/web/authentication/valve/impl/web/: WebAuthenticationValve.java
src/main/java/com/ito/vip/common/web/component/: APIVersionHeaderFilter.java  APIVersionHeaderFilterConfiguration.java  FirstFilter.java  FirstFilterConfiguration.java  HeaderHttpServletRequestWrapper.java
src/main/java/com/ito/vip/common/web/doc/: SwaggerConfiguration.java
src/main/java/com/ito/vip/common/web/log/: APILogAspect.java
src/main/java/com/ito/vip/common/web/mvc/: MVCConfiguration.java
src/main/java/com/ito/vip/common/web/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/ito/vip/common/web/server/: ServerRedirectConfiguration.java  TomcatContainerFactory.java
src/main/java/com/ito/vip/common/web/upload/: ExtMultipartHttpRequest.java  ExtMultipartResolver.java  MutiPartRequestPreProcessFilter.java  MutiPartRequestPreProcessFilterConfiguration.java
src/main/java/com/ito/vip/constants/: APIVersionConstants.java  ErrorCodeConstants.java  ParameterKeyConstants.java  RequestHeaderKeyConstants.java  ResponseKeyConstants.java
src/main/java/com/ito/vip/controller/app/v1/: OauthController.java  UserController.java
src/main/java/com/ito/vip/controller/web/: ResourceUploadController.java  UserController.java
src/main/java/com/ito/vip/dao/: TokenDAO.java  UserDAO.java
src/main/java/com/ito/vip/dao/impl/: TokenDAOImpl.java  UserDAOImpl.java
src/main/java/com/ito/vip/model/: JwtUser.java  Role.java  Token.java  User.java
src/main/java/com/ito/vip/property/: AuthenticationIgnoreProperty.java  ClientKeyProperty.java  JwtProperty.java  TokenProperty.java
src/main/java/com/ito/vip/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/ito/vip/service/impl/: AuthenticationServiceImpl.java  JwtUserDetailsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-qa_common.properties  application-qa_jdbc.properties  application.properties  logback-spring-config.xml
src/main/resources/mapper/: TokenMapper.xml  UserMapper.xml
src/main/resources/ssl/: aug-cloud-keystore.p12
