###########################################################################################################
# section to configure application name and server port

spring.application.name = vip
#with 443 port as HTTPS protocol
server.port=5678
############################################################################################################



############################################################################################################
# section to configure server with SSL enabled

server.ssl.enabled = false
server.ssl.keyStore = classpath:ssl/aug-cloud-keystore.p12
server.ssl.keyStorePassword = abc123_
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = aug-cloud-key
#############################################################################################################



#############################################################################################################
# section to set tomcat server base directory and access log directory

server.tomcat.basedir=./tomcat
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern= 
server.tomcat.accesslog.directory=./access-log
#############################################################################################################



#############################################################################################################

#Customer end point log folder setting here, set the log folder path. We use time based
#Logback log generation strategy, so log file will generated each day for one. By the 
#end point we can access the latest log file

endpoints.logfolder.enabled = true
endpoints.logfolder.folderPath = ${server.tomcat.basedir}/application-log
endpoints.logfolder.accessURI = /logfile

# set logback configuration file location
logging.config = classpath:logback-spring-config.xml
apilog.logfolder.folderPath = ${server.tomcat.basedir}/api-log
#############################################################################################################



#############################################################################################################
# section to set tomcat server basedir and access log

server.tomcat.basedir=./tomcat
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern= 
server.tomcat.accesslog.directory=./access-log
##############################################################################################################






#The following are sections for self-defined properties
##############################################################################################################

# section to set the configured client keys
client.keys = classroom
##############################################################################################################



##############################################################################################################
# section to set token expiration days, and the threshold days to auto extend token expiration

token.expiration.days = 1
token.refresh.expiration = 1296000

#section to set token local cache
token.cache.local.max.elements = 100000
token.cache.local.alive.days = ${token.expiration.days}
##############################################################################################################
# section to set authentication valve ignore path

authentication.web.ignore = /login,/logout,/register,\
/env,/metrics,/trace,/dump,/jolokia,/info,/logfile,/refresh,/flyway,/liquibase,/heapdump,/hystrix.stream,\
/health,/error,/configprops,/routes,/features,/mappings,/restart,/autoconfig,/pause,/beans,/archaius,/resume,\
/webjars,/swagger-resources,/v2/api-docs

authentication.token.ignore = /login,/register
##############################################################################################################

##############################################################################################################
# section to set server time zone

spring.application.timezone = Asia/Shanghai
##############################################################################################################

##############################################################################################################
# swagger
#springfox.documentation.swagger.v2.path = /api-docs
swagger.title = Augmentum Template Restful APIs
swagger.description = This is Augmentum Inc Templatem RESTful APIs doucmentation
swagger.termsOfServiceUrl = http://www.augmentum.com.cn/
swagger.version = 1.0
swagger.contact.name = Augmentum
swagger.contact.url = http://www.augmentum.com.cn/
swagger.contact.email = support@augmentum.com
##############################################################################################################

##############################################################################################################
# jwt
jwt.header = jwt-token
jwt.cookie = jwt-token
jwt.secret = ito-vip-secret
# 24*60*60
jwt.expiration = 86400

##############################################################################################################
## disable default spring favicon
spring.mvc.favicon.enabled = false

##############################################################################################################
## redis config
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 5000
