###########################################################################################################
# section for data source connection setting

#here we use tomcat jdbc data source
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

#basic connection setting
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/itovip
spring.datasource.username = root
spring.datasource.password = welcome
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#pool connection pool setting
#default as 10
spring.datasource.tomcat.initialSize = 5
#default as 10
spring.datasource.tomcat.minIdle=25
#default as 100
spring.datasource.tomcat.maxActive=150
#default as 100
spring.datasource.tomcat.maxIdle=150
spring.datasource.tomcat.maxWait=30000
spring.datasource.tomcat.validationQuery=select 1
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
#default as 5000
###spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 120000
###spring.datasource.tomcat.minEvictableIdleTimeMillis = 60000
#default as false
spring.datasource.tomcat.removeAbandoned = false
#default 60 seconds
#spring.datasource.removeAbandonedTimeout = 60
###########################################################################################################


###########################################################################################################
# section for mybatis configuration setting

mybatis.mapperLocations = classpath*:mapper/*Mapper.xml
mybatis.typeAliasesPackage = com.ito.vip.model
mybatis.typeHandlersPackage = com.ito.vip.common.dao.mybatis.typehandler
###########################################################################################################